name = darkage
depends = default,farming
optional_depends = moreblocks,stairs,unifieddyes
author = Master Gollum, modified by addi and APercy
description = This mod adds a few new blocks that allows to create new buildings in a pre industrial landscape
title = Darkage
